<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>任务详情页|云客平台</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="js/lib/frozenui/dist/css/frozen.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="myApp">
<div class="page detail" ng-controller="home_Ctrl">
    <header class="bar bar-nav">
        <button class="nav-back button button-link button-nav pull-left">
            <a href="index.html"><img src="images/common/arrow-left.png" alt="返回"></a>
        </button>
        <h1 class="title">详情</h1>
    </header>
    <!-- 这里是页面内容区 -->
    <div class="content pull-to-refresh-content" data-ptr-distance="55">
        <!-- 默认的下拉刷新层 -->
        <div class="pull-to-refresh-layer">
            <div class="preloader"></div>
            <div class="pull-to-refresh-arrow"></div>
        </div>
        <div class="content-block">
            <div class="list-block media-list">
                <ul class="detail-top-list">
                    <li>
                        <div class="item-content">
                            <div class="item-media"><img src="http://placeholder.qiniudn.com/100x100"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">{{ task.title}}</div>
                                </div>
                                <div class="item-subtitle">活动截止：2017-12-31</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <h3 class="reward">任务奖励： + 3.00元</h3>
            <ul class="detail-middle-list ui-justify-flex ui-whitespace">
                <li class="list-info-title">
                    <p>任务难度：低</p>
                    <p>限时完成：24小时</p>
                </li>
                <li class="list-info-title">
                    <p>审核周期：24小时</p>
                    <p>剩余名额：2123</p>
                </li>
            </ul>
            <div class="list-block">
                <div class="detail-desc">
                    <div class="list-title">任务描述</div>
                    <div class="list-content">
                        <div class="list-group">
                            <!--// ng-repeat 来渲染-->
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">1、带有手机号及验证码的注册截图，后台给出</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">2、带有时间日期的短信验证码截图，后台给出</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">3、投资截图，且投资金额大于等于100元，后台给出</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="notice">
                    <h3 class="notice-title">温馨提示</h3>
                    <div class="list-group">
                        <!--// ng-repeat 来渲染-->
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">※ 请按照上述流程，提交截图，否则审核不通过 </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">※ 请使用本平台提供的链接访问，或App下载，否则不予结算</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">※ 完成任务必须使用本平台注册手机号完成任务，任务才算合格</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="detail-desc">
                    <div class="list-title">任务截图示例</div>
                    <div class="list-content task-picture">
                        <div class="media-content">
                            <div class="item-media"><img src="http://placeholder.qiniudn.com/200x400"></div>
                            <div class="item-media"><img src="http://placeholder.qiniudn.com/200x400"></div>
                            <div class="item-media"><img src="http://placeholder.qiniudn.com/200x400"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="bar bar-tab task-apply">
        <a type="button">申请任务</a>
    </nav>
    <nav class="bar bar-tab task-applyed" style="display: none">
        <!--任务分网页任务和下载任务-->
        <ul class="ui-justify-flex">
            <li class="list-info-title">
                <a href="#">访问网页</a>
                <!--<a href="#">下载APP</a>-->
            </li>
            <li class="list-info-title">
                <a href="upload-image.html?task_id={{task.id}}">提交截图</a>
            </li>
        </ul>
    </nav>
    <!--<nav class="bar bar-tab task-status">-->
        <!--<a type="button">任务已过期</a>-->
        <!--<a type="button">已提交，待审核中</a>-->
        <!--<a type="button">审核通过，请等待结账</a>-->
        <!--<a type="button">已结账，请领取新的任务</a>-->
        <!--<a type="button">审核未通过，如有问题，请联系客服</a>-->
        <!--&lt;!&ndash;异常情况&ndash;&gt;-->
        <!--<a type="button">来晚了，任务满额</a>-->
        <!--<a type="button">任务已下架</a>-->
    <!--</nav>-->
</div>
<script src="js/lib/requirejs/require.min.js" data-main="js/task-detail" defer async="true" charset="utf-8"></script>
</body>
</html>